[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m [33mM[39m[32mu[39m[34ml[39m[35mt[39m[31mi[39m[33mp[39m[32ml[39m[34mi[39m[35mc[39m[31ma[39m[33mt[39m[32mi[39m[34mo[39m[35mn[39m [33mt[39m[32ma[39m[34mb[39m[35ml[39m[31me[39m [32mf[39m[34mr[39m[35mo[39m[31mm[39m [32m1[39m[34m1[39m[35m8[39m [33mt[39m[32mo[39m [35m1[39m[31m2[39m [32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m
118 [32mX[39m 0 = 0
118 [32mX[39m 1 = 118
118 [32mX[39m 2 = 236
118 [32mX[39m 3 = 354
118 [32mX[39m 4 = 472
118 [32mX[39m 5 = 590
118 [32mX[39m 6 = 708
118 [32mX[39m 7 = 826
118 [32mX[39m 8 = 944
118 [32mX[39m 9 = 1062
118 [32mX[39m 10 = 1180
118 [32mX[39m 11 = 1298
118 [32mX[39m 12 = 1416
[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m
