[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m [33m1[39m[32m1[39m[34m7[39m[35m-[39m[31mt[39m[33ma[39m[32mb[39m[34ml[39m[35me[39m [33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m
117 [32mX[39m 0 = 0
117 [32mX[39m 1 = 117
117 [32mX[39m 2 = 234
117 [32mX[39m 3 = 351
117 [32mX[39m 4 = 468
117 [32mX[39m 5 = 585
117 [32mX[39m 6 = 702
117 [32mX[39m 7 = 819
117 [32mX[39m 8 = 936
117 [32mX[39m 9 = 1053
117 [32mX[39m 10 = 1170
[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m[33m=[39m[32m=[39m[34m=[39m[35m=[39m[31m=[39m
